[gd_scene format=3 uid="uid://dffhdo7by3w8w"]

[ext_resource type="Script" uid="uid://p42eh4mjlnwa" path="res://gameUI/guild/exileGuildCard/ExileGuildCard.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://der180whhwy45" path="res://gameUI/smallComponents/ExilePortraitSlot.tscn" id="2"]
[ext_resource type="FontFile" uid="uid://ckdfy3nugcff5" path="res://assets/fonts/Fontin-SmallCaps.otf" id="3"]
[ext_resource type="PackedScene" uid="uid://brec0vry0001" path="res://gameUI/smallComponents/RecoveryIcon.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bstrvic0n0001" path="res://gameUI/smallComponents/StarvingIcon.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://h50oy2qk6465" path="res://gameUI/smallComponents/BatteredIcon.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cv8toy2qk6465" path="res://gameUI/smallComponents/DownedIcon.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bxlbar0001egm" path="res://gameUI/smallComponents/ExileBars.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://b0cudmoj2k441" path="res://gameUI/smallComponents/PanelButton.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://d4fa43xakjuay" path="res://assets/ui/Deco All 9.png" id="10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_normal"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 0.78431374)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54901963, 0.40784314, 0.32156864, 0.78431374)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card_selected"]
bg_color = Color(0.10196079, 0.078431375, 0.039215688, 0.85)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.78, 0.36, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.95, 0.7, 0.3, 0.55)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.57254905, 0.40784314, 0.043137256, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ration_alert"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.2, 0.2, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.95, 0.15, 0.15, 0.85)
shadow_size = 8

[node name="ExileGuildCard" type="Control" unique_id=1985394989]
custom_minimum_size = Vector2(300, 190)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 160.0
script = ExtResource("1")
card_style_normal = SubResource("StyleBoxFlat_card_normal")
card_style_selected = SubResource("StyleBoxFlat_card_selected")

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=1513860130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="BackgroundPanel" type="Panel" parent="OuterMargin" unique_id=414604705]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card_normal")

[node name="InnerMargin" type="MarginContainer" parent="OuterMargin/BackgroundPanel" unique_id=1986621951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InfovBarsRows" type="VBoxContainer" parent="OuterMargin/BackgroundPanel/InnerMargin" unique_id=358370326]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Col" type="HBoxContainer" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows" unique_id=238067414]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ExilePortraitSlot" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col" unique_id=418618704 instance=ExtResource("2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 2

[node name="InfoRows" type="VBoxContainer" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col" unique_id=128338614]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="LabelsandNotifCol" type="HBoxContainer" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows" unique_id=1897288680]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol" unique_id=1899503247]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = -4

[node name="ExileName" type="Label" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol/VBoxContainer" unique_id=1310957224]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 19
text = "Exilename"
clip_text = true
text_overrun_behavior = 3

[node name="ClassLevelCol" type="HBoxContainer" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol/VBoxContainer" unique_id=1457069108]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Classname" type="Label" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol/VBoxContainer/ClassLevelCol" unique_id=847355437]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.54901963, 0.40784314, 0.32156864, 0.78431374)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 17
text = "Classname"
clip_text = true
text_overrun_behavior = 3

[node name="Lvl" type="Label" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol/VBoxContainer/ClassLevelCol" unique_id=1172402193]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.54901963, 0.40784314, 0.32156864, 0.78431374)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 17
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notifs" type="GridContainer" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol" unique_id=1732813535]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="RecoveryIcon" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol/Notifs" unique_id=1268616892 instance=ExtResource("4")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="StarvingIcon" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol/Notifs" unique_id=1605481797 instance=ExtResource("5")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BatteredIcon" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol/Notifs" unique_id=741710398 instance=ExtResource("6")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DownedIcon" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/LabelsandNotifCol/Notifs" unique_id=335685308 instance=ExtResource("7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="XPBar" type="ProgressBar" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows" unique_id=1015188564]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
show_percentage = false

[node name="XPValueLabel" type="Label" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Col/InfoRows/XPBar" unique_id=1669687751]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "XP 0 / 100"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows" unique_id=1622721957]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquippedWeapon" type="Panel" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/HBoxContainer" unique_id=1941671602]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 80)
layout_mode = 2
mouse_filter = 1

[node name="WeaponIcon" type="TextureRect" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/HBoxContainer/EquippedWeapon" unique_id=1941671603]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ExileBars" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/HBoxContainer" unique_id=1666916684 instance=ExtResource("8")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Buttons" type="HBoxContainer" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows" unique_id=487292135]
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2
theme_override_constants/separation = 4

[node name="QuartermasterButton" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Buttons" unique_id=128183039 instance=ExtResource("9")]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 25)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Ration"

[node name="RationAlertGlow" type="Panel" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Buttons/QuartermasterButton" unique_id=1742110001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ration_alert")

[node name="TacticsButton" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Buttons" unique_id=200275843 instance=ExtResource("9")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Tactics"

[node name="PassivesButton" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Buttons" unique_id=1945171444 instance=ExtResource("9")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Passive"

[node name="SheetButton" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Buttons" unique_id=1174765439 instance=ExtResource("9")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Sheet"

[node name="StashButton" parent="OuterMargin/BackgroundPanel/InnerMargin/InfovBarsRows/Buttons" unique_id=1732769348 instance=ExtResource("9")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Stash"

[node name="Deco" type="NinePatchRect" parent="." unique_id=330922706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10")
region_rect = Rect2(130, 195, 60, 58)
patch_margin_left = 14
patch_margin_top = 13
patch_margin_right = 14
patch_margin_bottom = 13

[node name="RestingOverlay" type="Control" parent="." unique_id=1467036684]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Darken" type="ColorRect" parent="RestingOverlay" unique_id=123682452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="RestingOverlay" unique_id=764878952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RestingLabel" type="Label" parent="RestingOverlay/CenterContainer" unique_id=1613198395]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 0.95)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Resting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IdleOverlay" type="Control" parent="." unique_id=1765861407]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Darken" type="ColorRect" parent="IdleOverlay" unique_id=911748014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="IdleOverlay" unique_id=819314150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IdleLabel" type="Label" parent="IdleOverlay/CenterContainer" unique_id=1744323877]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 0.95)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Idle"
horizontal_alignment = 1
vertical_alignment = 1
