[gd_scene format=3 uid="uid://cfrcsyy04npq6"]

[ext_resource type="Script" uid="uid://0vy6yy0k84xt" path="res://gameUI/recruitment/EventRecruitSlot.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cm4nwskf4a0nt" path="res://gameUI/recruitment/RecruitCard.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_footer"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.32, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EventRecruitSlot" type="VBoxContainer" unique_id=1491136204]
custom_minimum_size = Vector2(220, 0)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 6
script = ExtResource("1")

[node name="RecruitCard" parent="." unique_id=1938990724 instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3

[node name="FooterPanel" type="PanelContainer" parent="." unique_id=818877903]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_footer")

[node name="FooterLayout" type="VBoxContainer" parent="FooterPanel" unique_id=2002492933]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CostLabel" type="Label" parent="FooterPanel/FooterLayout" unique_id=128132189]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "Cost"
horizontal_alignment = 1

[node name="HireButton" type="Button" parent="FooterPanel/FooterLayout" unique_id=1936506719]
layout_mode = 2
size_flags_horizontal = 3
text = "Hire"
