[gd_scene format=3 uid="uid://dix65lch1em53"]

[ext_resource type="Script" uid="uid://c08pekospxsji" path="res://gameUI/guild/characterSheet/TraitCardPanel.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trait"]
bg_color = Color(0.1, 0.08, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TraitCardPanel" type="PanelContainer" unique_id=869973320]
custom_minimum_size = Vector2(80, 80)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_trait")
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=1932187623]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Content" type="Control" parent="Margin" unique_id=965096828]
layout_mode = 2
mouse_filter = 2

[node name="IconRect" type="TextureRect" parent="Margin/Content" unique_id=1948529836]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Margin/Content" unique_id=404224483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.78, 1)
theme_override_font_sizes/font_size = 14
text = "TRAITNAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
