[gd_scene format=3 uid="uid://bxnk4p7m2qjwd"]

[ext_resource type="Script" uid="uid://bwxo56qvyjb1q" path="res://gameUI/main/main.gd" id="1"]

[node name="Main" type="Control" unique_id=317857467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
