[gd_scene format=3 uid="uid://dj5o1hcpdda23"]

[ext_resource type="Texture2D" uid="uid://bmr230kn7gdfp" path="res://assets/sprites/uiSprites/closebuttonsprite.png" id="1"]

[node name="CloseButton" type="Button" unique_id=1169442155]
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("1")
flat = true
icon_alignment = 1
