[gd_scene format=3 uid="uid://dmhodge7kkdme"]

[ext_resource type="Script" uid="uid://daf0kftk0ibai" path="res://gameUI/smallComponents/Toast.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toast"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.09, 0.08, 0.06, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.52, 0.42, 0.28, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8

[node name="Toast" type="PanelContainer" unique_id=1438607848]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_right = 240.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_toast")
script = ExtResource("1")

[node name="MessageLabel" type="Label" parent="." unique_id=1246590661]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.9, 0.78, 1)
theme_override_font_sizes/font_size = 18
text = "Toast message goes here."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
