[gd_scene format=3 uid="uid://3yauy8ah2jim"]

[ext_resource type="Script" uid="uid://dtbkflcmlmvys" path="res://gameUI/levelUp/PassiveChoiceDetailCard.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_passive"]
bg_color = Color(0.13, 0.13, 0.16, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notable"]
bg_color = Color(0.14, 0.13, 0.18, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(1, 1, 1, 0.22)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keystone"]
bg_color = Color(0.1, 0.09, 0.14, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(1, 1, 1, 0.4)
shadow_size = 22
anti_aliasing_size = 1.5

[node name="PassiveChoiceDetailCard" type="Control" unique_id=457872266]
custom_minimum_size = Vector2(280, 320)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1")
metadata/_passive_style = SubResource("StyleBoxFlat_passive")
metadata/_notable_style = SubResource("StyleBoxFlat_notable")
metadata/_keystone_style = SubResource("StyleBoxFlat_keystone")

[node name="Background" type="Panel" parent="." unique_id=87969895]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_passive")

[node name="Margin" type="MarginContainer" parent="Background" unique_id=709510533]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Background/Margin" unique_id=1222660455]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="HeaderRow" type="HBoxContainer" parent="Background/Margin/Content" unique_id=1795517694]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="IconRect" type="TextureRect" parent="Background/Margin/Content/HeaderRow" unique_id=1900560325]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="HeaderInfo" type="VBoxContainer" parent="Background/Margin/Content/HeaderRow" unique_id=1816849569]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="NameLabel" type="RichTextLabel" parent="Background/Margin/Content/HeaderRow/HeaderInfo" unique_id=1988580039]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[code]Passive Name[/code]"
fit_content = true
scroll_active = false

[node name="TypeRarityLabel" type="RichTextLabel" parent="Background/Margin/Content/HeaderRow/HeaderInfo" unique_id=1443784497]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[color=gray]Rarity - Type[/color]"
fit_content = true
scroll_active = false

[node name="BodyLabel" type="RichTextLabel" parent="Background/Margin/Content" unique_id=1285071154]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "Body description and effects."
fit_content = true
