[gd_scene format=3 uid="uid://dw0dptdcsrdqu"]

[ext_resource type="Script" uid="uid://d35kdiggljyvl" path="res://gameUI/tooltips/KeywordTooltipPanel.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://d1ant8po3qwme" path="res://gameUI/tooltips/TooltipStyle.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bmr230kn7gdfp" path="res://assets/sprites/uiSprites/closebuttonsprite.png" id="3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7t50"]

[node name="KeywordTooltipPanel" type="PanelContainer" unique_id=1523615356]
custom_minimum_size = Vector2(200, 100)
offset_right = 346.0
offset_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_j7t50")
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="." unique_id=1686366226]
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 6
theme_override_styles/panel = ExtResource("2")

[node name="Margins" type="MarginContainer" parent="." unique_id=1646862241]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="VBox" type="VBoxContainer" parent="Margins" unique_id=1157208014]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Content" type="RichTextLabel" parent="Margins/VBox" unique_id=885306265]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="PinHint" type="RichTextLabel" parent="." unique_id=744407584]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "[i][color=#888888](Press T to Pin Open)[/color][/i]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=679572622]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Close"
icon = ExtResource("3")
flat = true
