[gd_scene format=3]

[ext_resource type="Script" uid="uid://c2h7btovq4knv" path="res://gameUI/inventory/crafting/CurrencyButton.gd" id="1"]
[ext_resource type="FontFile" uid="uid://ckdfy3nugcff5" path="res://assets/fonts/Fontin-SmallCaps.otf" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.09, 0.09, 0.09, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32, 0.28, 0.18, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.18, 0.14, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92, 0.78, 0.32, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.13, 0.11, 0.06, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.52, 0.28, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.06, 0.06, 0.06, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.15, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CurrencyButton" type="Button" unique_id=788702844]
custom_minimum_size = Vector2(210, 88)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
toggle_mode = true
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=1134204808]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=1477538518]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Icon" type="TextureRect" parent="Margin/HBox" unique_id=1922468309]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="Margin/HBox" unique_id=499528780]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="Margin/HBox/VBox" unique_id=778083030]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "EXALT"

[node name="CountLine" type="HBoxContainer" parent="Margin/HBox/VBox" unique_id=281315239]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="HeldLabel" type="Label" parent="Margin/HBox/VBox/CountLine" unique_id=299224877]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="ExpenseLabel" type="Label" parent="Margin/HBox/VBox/CountLine" unique_id=155159482]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 18
